* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
  background-color: #1b1a21;
}

.container {
  margin: 0 auto;
  max-width: 95%;
}

.row {
  padding: 0 15px;
}
.loader-overlay {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #1b1a21;
}
.loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 5px solid #f3f3f3;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.app-header {
  padding: 20px 0;
  background-color: #1a191f;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
.app-header h1 {
  color: #fff;
  cursor: pointer;
}
.app-header h1 span {
  color: #df5161;
}
.container-wrapper {
  display: flex;
  justify-content: space-between;
}
.searchKey {
  padding: 25px 0 0;
  font-weight: 500;
}
.search-container {
  width: 70%;
  position: relative;
}
.search-container .form-control {
  padding: 10px 20px;
  outline: none;
  border: none;
  width: 100%;
  height: 45px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid transparent;
}
.search-container .form-control:focus {
  border: 2px solid #df5161;
}
.search-container .btn {
  padding: 10px;
  outline: none;
  border: none;
  height: 45px;
  width: 55px;
  position: absolute;
  right: 0;
  border-radius: 25px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
  background-color: #df5161;
  color: #fff;
  font-size: 16px;
}
.search-container .btn::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.search-container .btn::after {
  content: "";
  position: absolute;
  left: 34px;
  top: 26px;
  width: 2px;
  height: 10px;
  z-index: 10;
  background: #fff;
  transform: rotate(-50deg);
}
.videos-wrapper {
  padding: 30px 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  cursor: pointer;
  background: #000000;
  padding: 10px;
}
.card-image {
  position: relative;
}
.card-image img {
  width: 100%;
}
.card-content h4 {
  font-weight: 500;
}
.card-content h6 {
  font-size: 13px;
  font-weight: 100;
  color: #ccc;
  margin: 5px 0;
}
.card-content a {
  text-decoration: none;
  display: inline-block;
  padding: 5px;
  background: #272727;
  color: #fff;
  border-radius: 5px;
  font-size: 15px;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.video-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.video-box {
  position: relative;
  padding: 5px;
  background-color: #fff;
  z-index: 5;
}
.video-box .close {
  position: absolute;
  right: -29px;
  top: -29px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  background: #fff;
  color: #df5161;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.footer {
  border-top: 1px solid #df5161;
  padding: 25px 0 30px 0;
  font-weight: 300;
  font-size: 15px;
  color: #ccc;
}

@media (max-width: 992px) {
  .videos-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .videos-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-wrapper {
    flex-direction: column;
  }
  .search-container {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .videos-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
